:root{
    --bg: #223;
    --bg-card: #334;
    --border-radius: 5px;
}
*{
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    color: #ddd;
}
body{
    background-color: var(--bg);
    margin: 0;
}
#wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: var(--bg-card);
    border: 1px solid var(--bg);
    width: 100%;
    height: 60px;
    box-shadow: 0 1px 10px black;
    border-radius: var(--border-radius);
}
.title{
    margin: 0 0 0 1em;
    font-size: 2em;
    color: #fff;
}


.main{
    margin: 2em 0;
    display: flex;
    justify-content: space-between;
    gap: .8em;
}
.todo{
    width: 30%;
}
.form__todo{
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    gap: .8em;

    width: 100%;
    max-width: 100%;
    height: 200px;
    padding: 1.5em;

    background-color: var(--bg-card);
    border: 1px solid var(--bg);
    box-shadow: 0 1px 10px black;
    border-radius: var(--border-radius);
}
.input{
    height: 50px;
}
/* .input__title{} */
.input__description{
    resize: none;
    height: 100%;
}
.input__submit{
    justify-self: end;
    box-shadow: 0 0 5px #00f;
    background-color: #04f;
    border-radius: var(--border-radius);
}
.input__submit:hover{
    background-color: #04d;
}
input,
textarea{
    background-color: #222;
    border: none;
    box-shadow: 0 1px 5px black;
}


#tasks{
    display: grid;
    gap: .8em;
    width: 70%;
    max-width: 100%;
    height: min-content;
}
.card__tasks{
    display: flex;
    background-color: var(--bg-card);
    border: 1px solid var(--bg);
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #af2;
    box-shadow: 0 1px 10px black;
    padding: 1em;
    border-radius: var(--border-radius);
}
.card__tasks p{
    margin: 0;
    font-size: .9em;
    font-weight: 500;
}
#remove{
    align-items: flex-end;
    background-color: #f00;
    border: none;
    padding: .3em .8em;
    margin-left: 1em;
    box-shadow: 0 0 15px #f00;
    font-weight: 500;
    font-size: .9em;
    border-radius: var(--border-radius);
}
#remove:hover{
    background-color: #e00;
}

@media (max-width: 900px){
    .todo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #tasks{
        gap: .8em;
        width: 100%;
    }
    .form__todo{
        display: flex;
        flex-direction: column;
        gap: .7em;

        width: 320px;
        height: 200px;
        padding: 1em;
    }
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card__tasks{
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: .8em 0;
    }
    #remove{
        align-items: flex-end;
        background-color: #f00;
        border: none;
        padding: .3em .8em;
        margin-left: 1em;
        box-shadow: 0 0 15px #f00;
        font-weight: 500;
        font-size: .9em;
        border-radius: var(--border-radius);
    }
}